# akka-actors-sample

./: .gitignore  pom.xml
src/main/java/com/pusulait/actor/: Main.java  Person.java  PersonManagerBehavior.java  PersonWorkerBehavior.java  Utils.java
src/main/resources/: application.conf
